{
  "name": "navfit26-master",
  "version": "1.0.0",
  "description": "NAVFIT26 Master Launcher",
  "main": "electron2.1/main.js",
  "author": {
    "name": "Tucker Smith",
    "email": "tucker.smith@example.com"
  },
  "license": "ISC",
  "scripts": {
    "install-all": "npm install && cd frontend2.1 && npm install && cd ../electron2.1 && npm install",
    "build-ui": "cd frontend2.1 && npm run build",
    "start": "npm run build-ui && cd electron2.1 && npm start",
    "clean": "rm -rf frontend2.1/dist && rm -rf frontend2.1/node_modules && rm -rf electron2.1/node_modules",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.navfit26.master",
    "productName": "NAVFIT26",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron2.1/**/*",
      "frontend2.1/dist/**/*",
      "backend2.1/**/*",
      "package.json"
    ],
    "linux": {
      "target": ["AppImage"],
      "maintainer": "Tucker Smith <tucker.smith@example.com>",
      "category": "Office"
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.13.3"
  }
}